<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>25.0</x>
			<y>45.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>448.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>-2.0</x>
			<y>144.0</y>
		</state>
		<state id="3" name="q3">
			<x>411.0</x>
			<y>205.0</y>
		</state>
		<state id="4" name="q4">
			<x>25.0</x>
			<y>253.0</y>
		</state>
		<state id="5" name="q5">
			<x>263.0</x>
			<y>365.0</y>
		</state>
		<state id="6" name="q6">
			<x>329.0</x>
			<y>252.0</y>
		</state>
		<state id="7" name="q7">
			<x>413.0</x>
			<y>379.0</y>
		</state>
		<state id="8" name="q8">
			<x>102.0</x>
			<y>149.0</y>
		</state>
		<state id="9" name="q9">
			<x>270.0</x>
			<y>133.0</y>
		</state>
		<state id="10" name="q10">
			<x>125.0</x>
			<y>240.0</y>
		</state>
		<state id="11" name="q11">
			<x>212.0</x>
			<y>239.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<note>
			<text>((0+1)0)* -&gt; ε, ((0+1)0), ((0+1)0)((0+1)0), ... 
((0+1)0) -&gt; 00, 10
(0+1) -&gt; 0, 1</text>
			<x>537.0</x>
			<y>140.0</y>
		</note>
	</automaton>
</structure>