<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>171.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>473.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>145.0</x>
			<y>64.0</y>
		</state>
		<state id="3" name="q3">
			<x>431.0</x>
			<y>49.0</y>
		</state>
		<state id="4" name="q4">
			<x>147.0</x>
			<y>267.0</y>
		</state>
		<state id="5" name="q5">
			<x>431.0</x>
			<y>258.0</y>
		</state>
		<state id="6" name="q6">
			<x>165.0</x>
			<y>153.0</y>
		</state>
		<state id="7" name="q7">
			<x>398.0</x>
			<y>135.0</y>
		</state>
		<state id="8" name="q8">
			<x>238.0</x>
			<y>111.0</y>
		</state>
		<state id="9" name="q9">
			<x>337.0</x>
			<y>110.0</y>
		</state>
		<state id="10" name="q10">
			<x>222.0</x>
			<y>200.0</y>
		</state>
		<state id="11" name="q11">
			<x>336.0</x>
			<y>198.0</y>
		</state>
		<state id="12" name="q12">
			<x>164.0</x>
			<y>387.0</y>
		</state>
		<state id="13" name="q13">
			<x>410.0</x>
			<y>350.0</y>
		</state>
		<state id="14" name="q14">
			<x>229.0</x>
			<y>319.0</y>
		</state>
		<state id="15" name="q15">
			<x>325.0</x>
			<y>317.0</y>
		</state>
		<state id="16" name="q16">
			<x>212.0</x>
			<y>445.0</y>
		</state>
		<state id="17" name="q17">
			<x>342.0</x>
			<y>441.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<note>
			<text>(00)*+(10)* -&gt; (00)*, (10)*
(10)* -&gt; ε, 10, 1010, 101010...
(10) -&gt; 10
(00)* -&gt; ε, 00, 0000, 000000...
(00) -&gt; 00</text>
			<x>515.0</x>
			<y>142.0</y>
		</note>
	</automaton>
</structure>